# InfraPilot

./: .gitignore  InfraPilot.sln  agents.md
docs/: architecture-plan.md
src/InfraPilot.Agent.Core/: AgentIdentity.cs  AgentOptions.cs  AgentRuntimeCoordinator.cs  AgentTaskHostedService.cs  AgentUnauthorizedException.cs  CentralAgentApiClient.cs  FileAgentIdentityStore.cs  IAgentIdentityStore.cs  ICentralAgentApiClient.cs  ServiceCollectionExtensions.cs
src/InfraPilot.Agent.Core/HostedServices/: AgentActionPollingHostedService.cs  AgentEnrollmentHostedService.cs  AgentHeartbeatHostedService.cs  AgentSnapshotHostedService.cs
src/InfraPilot.Agent.Host.Windows/: InfraPilot.Agent.Host.Windows.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InfraPilot.Agent.Host.Windows/Properties/: launchSettings.json
src/InfraPilot.Capabilities.Abstractions/: CapabilityActionExecutionResult.cs  CapabilityFilter.cs  CapabilitySnapshotResult.cs  ICapabilityModule.cs  InfraPilot.Capabilities.Abstractions.csproj  SnapshotHashing.cs
src/InfraPilot.Capabilities.FileTree.Windows/: FileTreeCapabilityOptions.cs  ServiceCollectionExtensions.cs  WindowsFileTreeCapabilityModule.cs
src/InfraPilot.Capabilities.Iis.Windows/: IisCapabilityOptions.cs  InfraPilot.Capabilities.Iis.Windows.csproj  ServiceCollectionExtensions.cs  WindowsIisCapabilityModule.cs
src/InfraPilot.Capabilities.ScheduledTasks.Windows/: ScheduledTasksCapabilityOptions.cs  ServiceCollectionExtensions.cs  WindowsScheduledTasksCapabilityModule.cs
src/InfraPilot.Capabilities.Services.Windows/: InfraPilot.Capabilities.Services.Windows.csproj  ServiceCollectionExtensions.cs  ServicesCapabilityOptions.cs  WindowsServicesCapabilityModule.cs
src/InfraPilot.Capabilities.UsersAndGroups.Windows/: InfraPilot.Capabilities.UsersAndGroups.Windows.csproj  ServiceCollectionExtensions.cs  UsersAndGroupsCapabilityOptions.cs  WindowsUsersAndGroupsCapabilityModule.cs
src/InfraPilot.Central.Api/: InfraPilot.Central.Api.csproj  OperatorApiKeyEndpointFilter.cs  Program.cs  RetentionCleanupHostedService.cs  appsettings.Development.json  appsettings.json
src/InfraPilot.Central.Api/Properties/: launchSettings.json
src/InfraPilot.Central.Application/: AgentHealthEvaluator.cs  CentralOptions.cs  CentralService.cs  ICentralStore.cs  InfraPilot.Central.Application.csproj  RetentionCleanupResult.cs  ServiceCollectionExtensions.cs  StoredAgent.cs
src/InfraPilot.Central.Infrastructure.Sqlite/: InfraPilot.Central.Infrastructure.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteCentralStore.cs
src/InfraPilot.Contracts/Actions/: ActionCommandCancelRequestDto.cs  ActionCommandCreateRequestDto.cs  ActionCommandSummaryDto.cs  AgentActionCommandDto.cs  AgentActionResultReportDto.cs
src/InfraPilot.Contracts/Agents/: AgentControlRequestDto.cs  AgentControlResultDto.cs  AgentDetailDto.cs  AgentEnrollRequestDto.cs  AgentEnrollResponseDto.cs  AgentHeartbeatRequestDto.cs  AgentListItemDto.cs  AgentPullRequestDto.cs
src/InfraPilot.Contracts/Capabilities/: AgentCapabilityPublishRequestDto.cs  AgentCapabilityStateDto.cs  AgentSnapshotPublishRequestDto.cs  CapabilityActionDefinitionDto.cs  CapabilityChangeSummaryDto.cs  CapabilityDescriptorDto.cs  CapabilityKeys.cs  CapabilitySnapshotDto.cs  CapabilitySnapshotHistoryItemDto.cs
src/InfraPilot.Contracts/Changes/: CapabilityChangeEventDto.cs  CapabilityChangeKinds.cs
src/InfraPilot.Contracts/Common/: ActionStatuses.cs  AgentHealthStatuses.cs  AgentStatuses.cs
src/InfraPilot.Contracts/FileTree/: FileTreeNodeDto.cs  FileTreeRootDto.cs  FileTreeSnapshotDto.cs
src/InfraPilot.Contracts/Iis/: IisAppPoolDto.cs  IisSiteDto.cs  IisSnapshotDto.cs
src/InfraPilot.Contracts/ScheduledTasks/: ScheduledTaskInfoDto.cs  ScheduledTaskSnapshotDto.cs
src/InfraPilot.Contracts/Services/: ServiceSnapshotDto.cs  ServiceStatusDto.cs
src/InfraPilot.Contracts/UsersAndGroups/: LocalGroupDto.cs  LocalGroupMemberDto.cs  LocalUserDto.cs  UsersAndGroupsSnapshotDto.cs
src/InfraPilot.Web/: CentralApiClient.cs  CentralApiOptions.cs  InfraPilot.Web.csproj  OperatorAuthOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/InfraPilot.Web/Pages/: Activity.cshtml  Activity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/InfraPilot.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/InfraPilot.Web/Pages/Agents/: Details.cshtml  Details.cshtml.cs
src/InfraPilot.Web/Pages/Shared/: _CapabilityHistory.cshtml  _FileTreeNodes.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/InfraPilot.Web/Properties/: launchSettings.json
src/InfraPilot.Web/wwwroot/css/: site.css
tests/InfraPilot.Agent.Tests/: Class1.cs  InfraPilot.Agent.Tests.csproj
tests/InfraPilot.Capabilities.Tests/: Class1.cs  InfraPilot.Capabilities.Tests.csproj
tests/InfraPilot.Central.Tests/: Class1.cs  InfraPilot.Central.Tests.csproj  SqliteCentralStoreTests.cs
tests/InfraPilot.Contracts.Tests/: Class1.cs  InfraPilot.Contracts.Tests.csproj
