<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfraPilot.Central.Application\InfraPilot.Central.Application.csproj" />
    <ProjectReference Include="..\..\src\InfraPilot.Central.Infrastructure.Sqlite\InfraPilot.Central.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\InfraPilot.Contracts\InfraPilot.Contracts.csproj" />
  </ItemGroup>

</Project>
