<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraPilot.Agent.Core\InfraPilot.Agent.Core.csproj" />
    <ProjectReference Include="..\InfraPilot.Capabilities.FileTree.Windows\InfraPilot.Capabilities.FileTree.Windows.csproj" />
    <ProjectReference Include="..\InfraPilot.Capabilities.Iis.Windows\InfraPilot.Capabilities.Iis.Windows.csproj" />
    <ProjectReference Include="..\InfraPilot.Capabilities.ScheduledTasks.Windows\InfraPilot.Capabilities.ScheduledTasks.Windows.csproj" />
    <ProjectReference Include="..\InfraPilot.Capabilities.Services.Windows\InfraPilot.Capabilities.Services.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

</Project>
