<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfraPilot.Agent.Core\InfraPilot.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\InfraPilot.Contracts\InfraPilot.Contracts.csproj" />
  </ItemGroup>

</Project>
